# MobilnyKierownik

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BarcodeGraphic.java  BarcodeScanningProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Cargo.java  CargoListViewAdapter.java  Document.java  DocumentActivity.java  DocumentAdapter.java  FrameMetadata.java  GraphicOverlay.java  MenuActivity.java  Order.java  OrderAdapter.java  ResourcesActivity.java  ResourcesListAdapter.java  ScanActivity.java  ScanOccpancy.java  SearchActivity.java  SqlConnection.java  Task.java  VisionImageProcessor.java  VisionProcessorBase.java  Warehouse.java  WarehouseActivity.java  WarehouseCargoListAdapter.java  WarehouseListAdapter.java  WorkerTaskActivity.java  WorkerTaskAdapter.java
app/src/main/res/drawable/: border.xml  custom_progress_bar_horizontal.xml  ripple.xml  ripple_blue.xml
app/src/main/res/layout/: activity_document.xml  activity_main.xml  activity_menu.xml  activity_search.xml  activity_warehouse.xml  activity_worker_task.xml  custom_listview_cargo.xml  dialog_setting.xml  document_layout.xml  dropdown_menu_popup_item.xml  filter_dialog.xml  order_layout.xml  resources_layout.xml  spinner_layout_custom.xml  task_card.xml  warehouse_cargo_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
exportToHTML/com/example/myapplication/: BarcodeGraphic.java.html  BarcodeScanningProcessor.java.html  BitmapUtils.java.html  CameraImageGraphic.java.html  CameraSource.java.html  CameraSourcePreview.java.html  Cargo.java.html  CargoListViewAdapter.java.html  Document.java.html  DocumentActivity.java.html  DocumentAdapter.java.html  FrameMetadata.java.html  GraphicOverlay.java.html  MenuActivity.java.html  ScanActivity.java.html  ScanOccpancy.java.html  SearchActivity.java.html  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
