apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    def camerax_version = "1.0.0-alpha07"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':jtds-1.3.1')
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation "com.google.android.material:material:1.1.0-alpha08"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "androidx.camera:camera-camera2:$camerax_version"

    implementation "androidx.camera:camera-view:1.0.0-alpha11"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha11"
    implementation "com.google.firebase:firebase-ml-vision-barcode-model:16.1.1"




}
apply plugin: 'com.google.gms.google-services'
