<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/colorPrimaryDark"
                app:cardCornerRadius="0dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ustawienia"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_editText_layout"
                style="@style/colorTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Adres Ip"
                android:theme="@style/colorTextInput"
                android:imeOptions="actionDone"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ip_editText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/colorTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:hint="Nazwa użytkownika"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_editText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:theme="@style/colorTextInput" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/colorTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:hint="Hasło"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_editText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:letterSpacing="0"
                    android:password="true"
                    android:singleLine="true"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:theme="@style/colorTextInput" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/database_editText"
                style="@style/colorTextInputExpoused"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:focusableInTouchMode="false"
                android:hint="Baza danych"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"


                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="10dp">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    android:inputType="none"

                    app:boxStrokeColor="@color/colorAccent"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColorLink="@color/colorPrimaryDark" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="5dp"
                android:onClick="setSettings"
                android:text="Zatwierdź"
                app:cornerRadius="10dp">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>