<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#ffffff"
    android:clickable="true"
    android:theme="@style/Theme.MaterialComponents"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/TaskWorkerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:backgroundTint="@color/cardview_light_background"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialCardView4"
            app:layout_constraintVertical_bias="0.83">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numer zlecenia:"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:alpha="0.4"/>
                    <TextView
                        android:id="@+id/number_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numer zlecenia"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zasób produkcyjny:"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:alpha="0.4" />

                    <TextView
                        android:id="@+id/resource_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zasób"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="19"
                    android:text="Data rozpoczęcia:"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:alpha="0.4" />
                <TextView
                    android:id="@+id/startDate_text"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="19"
                    android:text="Data"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="#03a9f4"
            app:cardCornerRadius="20dp"

            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:autoSizeTextType= "uniform"
                android:gravity="center_vertical|center_horizontal"
                android:autoSizeMaxTextSize="16sp"
                android:text="Nazwa pracownika"
                android:textColor="#ffffff"
                android:autoSizeMinTextSize="15sp"
                android:textStyle="bold"/>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
















